spring.application.name=controle-de-locadora-vhs

spring.datasource.url=jdbc:mysql://localhost:3306/locadora?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
