<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de VHS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .border-disponivel { border: 3px solid #0d6efd; }
        .border-emprestada { border: 3px solid #ffc107; }
        .border-indisponivel { border: 3px solid #dc3545; }

        .vhs-card {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s, z-index 0.3s;
            height: 400px;
            max-width: 250px;
        }

        .vhs-card:hover {
            position: absolute;
            transform: scale(1.1);
            transform: perspective(300px) rotateY(4deg) rotateX(2deg) translateY(-10px);
            z-index: 10;
        }

        .card-body {
            top: 0;
            background: rgba(255, 255, 255, 0.95);
            width: 100%;
            padding: 0.75rem;
            height: 80px;
            transition: height 0.3s;
        }

        .vhs-card:hover{
            height: 550px; 
        }

        .vhs-info {
            opacity: 0;
            transition: opacity 0.3s;
        }

        .vhs-card:hover .vhs-info {
            opacity: 1;
        }

        .card-title {
            font-size: 1rem;
            text-align: center;
        }
    </style>

</head>
<body class="bg-light">

    <div th:replace="~{/fragments/header :: header}"></div>

    <div class="container py-5">
        <h1 class="mb-4 text-center">Catálogo de VHS</h1>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 g-4">
            <div class="col" th:each="vhs : ${vhsList}">
                <div class="card vhs-card shadow-sm">

                    <img th:src="@{'/uploads/' + ${vhs.image}}" class="card-img-top img-fluid" style="height: 350px; object-fit: cover;" />

                    <div class="card-body">
                        <h5 class="card-title" th:text="${vhs.title}">Título</h5>

                        <div class="vhs-info text-start mt-2">
                            <p><strong>Diretor:</strong> <span th:text="${vhs.director}"></span></p>
                            <p><strong>Gênero:</strong> <span th:text="${vhs.genre != null ? vhs.genre.description : 'Sem categoria'}"></span></p>
                            <p><strong>Data:</strong> <span th:text="${#temporals.format(vhs.registrationDate, 'dd/MM/yyyy')}"></span></p>
                            <p><strong>Status:</strong> <span th:text="${vhs.status}"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
